{
  "name": "<%= directory %>-<%= name %>",
  "root": "libs/<%= directory %>/<%= name %>",
  "sourceRoot": "libs/<%= directory %>/<%= name %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/<%= directory %>-<%= name %>",
        "rollupConfig": "libs/<%= directory %>/<%= name %>/rollup.config.js",
        "main": "libs/<%= directory %>/<%= name %>/src/index.ts",
        "tsConfig": "libs/<%= directory %>/<%= name %>/tsconfig.lib.json",
        "assets": ["libs/<%= directory %>/<%= name %>/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/<%= directory %>/<%= name %>/**/*.ts"]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/web-components",
        "port": 4400,
        "config": {
          "configFolder": "libs/<%= directory %>/<%= name %>/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/web-components",
        "outputPath": "dist/storybook/<%= directory %>/<%= name %>",
        "config": {
          "configFolder": "libs/<%= directory %>/<%= name %>/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": [<%= tags %>]
}
